cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           argsect
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/Eavolution/argsect#readme>
homepage:       https://github.com/Eavolution/argsect#readme
bug-reports:    https://github.com/Eavolution/argsect/issues
author:         Eavolution
maintainer:     N/A
copyright:      Eavolution
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Eavolution/argsect

library
  exposed-modules:
      Argsect
      Types
  other-modules:
      Paths_argsect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite argsect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_argsect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argsect
    , base >=4.7 && <5
  default-language: Haskell2010
